# chicken-commerce

./: .gitignore  README.md
Architech_Document/: architechture_chicken_commerce.plantuml  deployment.plantuml  overall-architecture.plantuml  transaction-flow-failed.plantuml  transaction-flow.plantuml
Documents/Architect/: deployment.plantuml  transaction-flow-failed.plantuml
src/server/: CKE.sln
src/server/CKE.Catalog/: Program.cs  Startup.cs  WeatherForecast.cs
src/server/CKE.Catalog/Controllers/: CatalogsController.cs
src/server/CKE.Catalog/Properties/: launchSettings.json
src/server/CKE.Host/: CKE.Host.csproj  Dockerfile  Program.cs  Startup.cs
src/server/CKE.Host/Controllers/: DefaultController.cs
src/server/CKE.Host/Properties/: launchSettings.json
src/server/CKE.Infra/: Anchor.cs  CKE.Infra.csproj  README.md
src/server/CKE.Infra/Logging/Application/: IStartLogger.cs  StartupFactory.cs  StartupLogger.cs
src/server/CKE.Infra/Logging/Enrichers/: EnvironmentEnricher.cs
src/server/CKE.Infra/Logging/Infrastructure/: EnricherConfigurationExtension.cs  HostBuilderExtension.cs  JsonTemplateBuilder.cs  LoggingConfigurationBuilder.cs
src/server/CKE.Module.Catalog/: CKE.Module.Catalog.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/server/CKE.Module.Catalog/Controllers/: CatalogsController.cs
src/server/CKE.Module.Catalog/Properties/: launchSettings.json
src/server/CKE.Modules.Account/: Program.cs  Startup.cs
src/server/CKE.Modules.Account/Controllers/: AccountsController.cs
src/server/CKE.Modules.Account/Properties/: launchSettings.json
src/server/CKE.Shared/: Anchor.cs
src/server/CKE.Shared/Enums/: Environment.cs
src/server/CKE.Shared/Helpers/: EnvironmentHelper.cs
